<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="screen mirroring,airplay,ntfs,ntfs for mac,audio converter,video recorder,app launcher" />
    <meta name="description" content="Mirror iOS device to Mac via Wi-Fi connection, support AirPlay protocol,Mount NTFS disk in read-write mode on macOS, audio converter,image converter" />

    <title>Home</title>
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js" defer></script>
    <style>
        .appcontentbox {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 65px;
        }

        .appbox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px;
            width: 90%;
            margin-bottom: 20px;
            border-radius: 20px;
            flex-wrap: wrap;

            text-align: center;
            padding: 40px 30px;
            height: auto;
        }

        .app1 {
            background: linear-gradient(100deg, #E8FFF0 1.12%, #C7FFDD 100.25%);
        }
        .app2 {
            background: linear-gradient(100deg, #FDFFE5 1.12%, #DCFFFF 97.67%);
        }
        .app3 {
            background: linear-gradient(100deg, rgba(238, 144, 255, 0.20) 1.12%, rgba(72, 201, 255, 0.20) 49.14%, rgba(43, 255, 137, 0.20) 100.25%);
        }
        .app4 {
            background: linear-gradient(274deg, rgba(25, 255, 247, 0.20) 4.37%, rgba(254, 255, 148, 0.20) 102.79%), #FFF;
        }

        .plate_img {
            width: 45%;
            direction: ltr;
            display: flex;
            align-items: center;
            vertical-align: middle;
            height: 356px;
            min-width: 512px;
            margin: 10px;
            justify-content: center;

        }
        .plate_img img {
            border-radius: 20px;
            width: 100%;
            height: auto;
            display: block;
        }

        .plate_text {
            width: 48%;
            direction: ltr;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            max-width: 536px;
            margin: 10px;
            min-width: 512px;
        }

        .plate_text h4 {
            color: #03141C;
            font-size: 24px;
        }

        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        .vaml {
            vertical-align: middle;
        }

        .plate_text h3 {
            font-size: 36px;
            color: #333;
            margin-top: .3rem;
        }

        h3 {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        .plate_text p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            font-size: 20px;
        }

        .content_btn .downloadbtn {
            margin: 0;
            display: inline-block;
            vertical-align: middle;
            border-radius: .1rem;
            margin-right: 20px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            width: 206px;
            height: 54px;
            line-height: 54px;
            /* color: #fff !important; */
            /* background-color: #2C67FF; */
            border-radius: 10px;
            /* border: 1px solid #2C67FF; */
            margin-block-end: 1.33em;

        }

        .content_btn .downloadbtn {
            text-decoration: none;
        }
    </style>

<body>
    <!--header-->
    <div class="header">
        <div class="logo">
            <h1>
                <a href="index.html">Fineusing</a>
            </h1>
        </div>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact Us</a>
            <a href="privacy.html">Privacy</a>

        </div>
    </div>

    <div class="content">
        <div class="appcontentbox">
            <div class="appbox app1">
                <div class="plate_text">
                    <h4>
                        <img width="50" src="img/devicemirror_icon.png" alt="" class="vaml">
                        DeviceMirror
                    </h4>
                    <h3>Mirror iPhone/iPad/iPod screen to Mac</h3>
                    <p>Supports Wi-Fi and wired connections to mirror your iOS device to Mac computer
                    </p>
                    <div class="content_btn">
                        <a class="downloadbtn" href="https://apps.apple.com/us/app/id1598771178?mt=12" style="background-color: black; color: white; display: inline-block; width: 210px; height: 60px; border-radius: 8px; text-decoration: none; text-align: center;">
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <img src="img/apple.svg" alt="Apple Icon" style="width: 40px; height: 40px; margin-right: 5px; margin-top:10px;">
                                    <div>
                                        <p style="text-align: left; margin: 0; margin-top:10px; font-size: 16px;  line-height:16px">Download for</p>
                                        <h5 style="text-align: left; margin: 0; color: white;  font-weight: bold; font-size: 24px; line-height:25px">App Store
                                        </h5>
                                    </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="plate_img">
                    <img  src="img/mirror_banner.jpg" alt="">
                </div>
            </div>


            <div class="appbox app2">
                <div class="plate_img">
                    <img  src="img/ntfs_banner.png" alt="">
                </div>
                <div class="plate_text">
                    <h4>
                        <img width="50" src="img/ntfssync_icon.png" alt="" class="vaml">
                        NTFSSync
                    </h4>
                    <h3>Mount NTFS disk in read-write mode on macOS</h3>
                    <p>Supports NTFS disk reading, writing, repairing, data erasing and other functions
                    </p>
                    <div class="content_btn">
                        <a class="downloadbtn" href="https://apps.apple.com/us/app/id6475194342?mt=12" style="background-color: black; color: white; display: inline-block; width: 210px; height: 60px; border-radius: 8px; text-decoration: none; text-align: center;">
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <img src="img/apple.svg" alt="Apple Icon" style="width: 40px; height: 40px; margin-right: 5px; margin-top:10px;">
                                    <div>
                                        <p style="text-align: left; margin: 0; margin-top:10px; font-size: 16px;  line-height:16px">Download for</p>
                                        <h5 style="text-align: left; margin: 0; color: white;  font-weight: bold; font-size: 24px; line-height:25px">App Store
                                        </h5>
                                    </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <div class="appbox app3">
                <div class="plate_text">
                    <h4>
                        <img width="50" src="img/aconverter_icon.png" alt="" class="vaml">
                        AConverter
                    </h4>
                    <h3>All-in-one audio format converter </h3>
                    <p>Supports audio format conversion, cutting, and extracting audio from videos
                    </p>
                    <div class="content_btn">
                        <a class="downloadbtn" href="https://apps.apple.com/us/app/id1606741874?mt=12" style="background-color: black; color: white; display: inline-block; width: 210px; height: 60px; border-radius: 8px; text-decoration: none; text-align: center;">
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <img src="img/apple.svg" alt="Apple Icon" style="width: 40px; height: 40px; margin-right: 5px; margin-top:10px;">
                                    <div>
                                        <p style="text-align: left; margin: 0; margin-top:10px; font-size: 16px;  line-height:16px">Download for</p>
                                        <h5 style="text-align: left; margin: 0; color: white;  font-weight: bold; font-size: 24px; line-height:25px">App Store
                                        </h5>
                                    </div>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="plate_img">
                    <img  src="img/aconverter_banner.png" alt="">
                </div>
            </div>

            <div class="appbox app4">
                <div class="plate_img">
                    <img  src="img/imageconverter_banner.png" alt="">
                </div>
                <div class="plate_text">
                    <h4>
                        <img width="50" src="img/imageconverter_icon.png" alt="" class="vaml">
                        Image Converter
                    </h4>
                    <h3>All-in-one picture format converter
                    </h3>
                    <p>Professional-grade image format converter, supporting more than 100 image formats
                    </p>
                    <div class="content_btn">
                        <a class="downloadbtn" href="https://apps.apple.com/us/app/id6444903744?mt=12" style="background-color: black; color: white; display: inline-block; width: 210px; height: 60px; border-radius: 8px; text-decoration: none; text-align: center;">
                            <div style="display: flex; align-items: center; justify-content: center;">
                                <img src="img/apple.svg" alt="Apple Icon" style="width: 40px; height: 40px; margin-right: 5px; margin-top:10px;">
                                    <div>
                                        <p style="text-align: left; margin: 0; margin-top:10px; font-size: 16px;  line-height:16px">Download for</p>
                                        <h5 style="text-align: left; margin: 0; color: white;  font-weight: bold; font-size: 24px; line-height:25px">App Store
                                        </h5>
                                    </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

        </div>


    </div>

    <div class="footer">
        <p>Copyright © 2024 Fineusing</p>
    </div>



</body>

</html>