<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js" defer></script>
    <style>
        body {
            background-color: white;
        }

        .privacy h1 {
            margin-left: 80px;
            margin-bottom: 20px;

        }

        .privacy h2 {
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 20px;

        }

        .privacy p {
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 12px;

        }

        .privacy ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            unicode-bidi: isolate;
            list-style-type: disc;
        }

        .privacy ul li {
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <!--header-->
    <div class="header">
        <div class="logo">
            <h1>
                <a href="index.html">Fineusing</a>
            </h1>
        </div>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact Us</a>
            <a href="privacy.html">Privacy</a>

        </div>
    </div>
    <div class="content">
        <div class="privacy" style="margin:120px auto;">
            <h1>Privacy Policy</h1>
            <h2>Information Collection and Use
            </h2>
            <p>Fineusing respects and protects the personal privacy of all service users. In order to provide you with
                more
                accurate and personalized services, Fineusing will use and disclose your personal information in
                accordance
                with the provisions of this privacy policy. However, Fineusing will treat this information with a high
                degree of diligence and prudence. Except as otherwise provided in this privacy policy, Fineusing will
                not
                disclose or provide this information to third parties without your prior permission. Fineusing will
                update
                this privacy policy from time to time. When you agree to the Fineusing service use agreement, you are
                deemed
                to have agreed to the entire content of this privacy policy. This privacy policy is an integral part of
                the
                Fineusing service use agreement.
            </p>

            <h2>Scope of application</h2>
            <p>Personal data obtained by Fineusing through legal means.</p>

            <h2>Information use</h2>
            <ul>
                <li>
                    Fineusing will not provide, sell, rent, share or trade your personal information to any irrelevant
                    third
                    party, and after the end of the service, it will be prohibited from accessing all these materials
                    that it
                    was able to access before.
                </li>
                <li>
                    Fineusing also does not allow any third party to collect, edit, sell or disseminate your personal
                    information by any means. If any Fineusing platform user engages in the above activities, once
                    discovered,
                    Fineusing has the right to immediately terminate the service agreement with the user.
                </li>
                <li>
                    Fineusing will not collect, store, or share data recorded and screenshots of users through
                    Fineusing
                </li>

            </ul>

            <h2>Information disclosure</h2>
            <p>Fineusing will not disclose your personal information.</p>

            <h2>Information storage and exchange
            </h2>
            <p>The information and data about you collected by Fineusing will only be stored on your personal computer.
            </p>

            <h2>Information security
            </h2>
            <p>Fineusing will not collect any private information, please keep your own information properly.
            </p>

            <h2>Contact Us</h2>
            <p>If you have any questions or suggestions about my Privacy Policy, Please go to <a
                    href="mailto:ttianyaa@icloud.com" style="color:#4eadff; text-decoration:none">Contact Us.</a> </p>

        </div>

    </div>


    <div class="footer">
        <p>Copyright © 2024 Fineusing</p>
    </div>



</body>

</html>